<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            height: 95vh;
            background: rgb(3, 3, 51) url(images/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        #principal {
            height: 98vh;
            padding: 2px;
            position: relative;
        }

        #img {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="principal">
        <div id="img">
            <img src="images/astronauta.png" alt="Astronauta">
        </div>
    </main>
</body>
</html>