<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            display: inline-block;
            background-image: url(images/wallpaper003.jpg);
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1 {
            background-position: top left;
        }

        div#q2 {
            background-position: top center;
        }

        div#q3 {
            background-position: top right;
        }

        div#q4 {
            background-position: center left;
        }
        div#q5 {
            background-position: center center;
        }
        div#q6 {
            background-position: center right;
        }
        div#q7 {
            background-position: bottom left;
        }
        div#q8 {
            background-position: bottom center;
        }
        div#q9 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div><br>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div><br>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
</body>
</html>