<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 1370px;
        }

        header > h1 {
            color: white;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 4em;
            padding-top: 100px;
            padding-left: 410px;
        }

        header > nav {
            background-color: rgb(36, 36, 77);
            padding: 10px;
            margin: -10px;
        }

        header > nav > a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            text-decoration: none;
            padding: 10px 20px 11px 20px;
            margin: -10px;
            color: white;
            border-radius: 7px;
        }

        header > nav > a:hover {
            background-color: lightblue;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: -8px;
            margin-top: 150px;
            max-height: 600px;
        }

        main h1 {
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Projetos</a>
            <a href="">Contato</a>
        </nav>

        <h1>Titulo do Artigo</h1>
    </header>
    <main>
        <article>
            <h1>Titulo 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, labore laboriosam magnam quibusdam temporibus in nisi quod qui dolorem eligendi, velit sequi perspiciatis, omnis rerum repellat nihil tempore aspernatur. Voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quisquam culpa inventore ea animi. Expedita reiciendis mollitia dolorum libero, accusantium, aspernatur voluptatem aliquam assumenda maxime, ab ut obcaecati soluta delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, quae doloremque modi accusamus nesciunt a eum perferendis ullam nihil quibusdam corporis ipsa id veniam incidunt tenetur saepe possimus repudiandae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione, unde pariatur harum perspiciatis totam voluptates fugit dolor autem officia sint optio quod natus est. Alias error magni ipsum suscipit!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsam itaque? Quia soluta hic pariatur magni dolores ratione expedita dolorem, eveniet officia, a molestias. Voluptatibus, quis exercitationem! Dolore, quos possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam ratione autem ex aperiam illo dolor assumenda culpa, delectus cum expedita impedit debitis ullam error accusantium nulla cupiditate ut temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore distinctio hic cum maiores nemo! Molestiae dolores rem itaque delectus perspiciatis labore non soluta officiis perferendis mollitia, voluptatibus, aliquid illo.</p>
        </article>
    </main>
</body>
</html>